name = Content Type: Block
core = 7.x
package = Drupal voor Gemeenten
dependencies[] = ctools
dependencies[] = dvg_global
dependencies[] = features
dependencies[] = field_group
dependencies[] = node
dependencies[] = strongarm
dependencies[] = text
dependencies[] = dvg_roles_and_permissions
features[ctools][] = field_group:field_group:1
features[ctools][] = strongarm:strongarm:1
features[features_api][] = api:2
features[field_base][] = field_block_body
features[field_group][] = group_basic_info|node|block|form
features[field_group][] = group_content|node|block|form
features[field_group][] = group_group|node|block|form
features[field_group][] = group_search_and_follow|node|block|form
features[field_instance][] = node-block-field_alternate_keywords
features[field_instance][] = node-block-field_block_body
features[field_instance][] = node-block-field_body
features[field_instance][] = node-block-field_boost_keywords
features[field_instance][] = node-block-field_search_result
features[node][] = block
features[variable][] = field_bundle_settings_node__block
features[variable][] = language_content_type_block
features[variable][] = menu_options_block
features[variable][] = menu_parent_block
features[variable][] = node_options_block
features[variable][] = node_preview_block
features[variable][] = node_submitted_block
features[variable][] = pathauto_node_block_pattern
