<?xml version="1.0" encoding="UTF-8"?><cv xmlns:overheid="http://standaarden.overheid.nl/owms/terms/" name="overheid:Ministerie"><value><prefLabel>Ministerie van Algemene Zaken</prefLabel><resourceIdentifier>http://standaarden.overheid.nl/owms/terms/Ministerie_van_Algemene_Zaken</resourceIdentifier></value><value><prefLabel>Ministerie van Binnenlandse Zaken en Koninkrijksrelaties</prefLabel><resourceIdentifier>http://standaarden.overheid.nl/owms/terms/Ministerie_van_Binnenlandse_Zaken_en_Koninkrijksrelaties</resourceIdentifier></value><value><prefLabel>Ministerie van Buitenlandse Zaken</prefLabel><resourceIdentifier>http://standaarden.overheid.nl/owms/terms/Ministerie_van_Buitenlandse_Zaken</resourceIdentifier></value><value><prefLabel>Ministerie van Defensie</prefLabel><resourceIdentifier>http://standaarden.overheid.nl/owms/terms/Ministerie_van_Defensie</resourceIdentifier></value><value><prefLabel>Ministerie van Economische Zaken</prefLabel><resourceIdentifier>http://standaarden.overheid.nl/owms/terms/Ministerie_van_Economische_Zaken</resourceIdentifier><endDate>2010-10-13</endDate></value><value><prefLabel>Ministerie van Economische Zaken, Landbouw en Innovatie</prefLabel><resourceIdentifier>http://standaarden.overheid.nl/owms/terms/Ministerie_van_Economische_Zaken_Landbouw_en_Innovatie</resourceIdentifier><startDate>2010-10-14</startDate></value><value><prefLabel>Ministerie van Financiën</prefLabel><resourceIdentifier>http://standaarden.overheid.nl/owms/terms/Ministerie_van_Financien</resourceIdentifier></value><value><prefLabel>Ministerie van Infrastructuur en Milieu</prefLabel><resourceIdentifier>http://standaarden.overheid.nl/owms/terms/Ministerie_van_Infrastructuur_en_Milieu</resourceIdentifier><startDate>2010-10-14</startDate></value><value><prefLabel>Ministerie van Justitie</prefLabel><resourceIdentifier>http://standaarden.overheid.nl/owms/terms/Ministerie_van_Justitie</resourceIdentifier></value><value><prefLabel>Ministerie van Landbouw, Natuur en Voedselkwaliteit</prefLabel><resourceIdentifier>http://standaarden.overheid.nl/owms/terms/Ministerie_van_Landbouw,_Natuur_en_Voedselkwaliteit</resourceIdentifier><endDate>2010-10-13</endDate></value><value><prefLabel>Ministerie van Onderwijs, Cultuur en Wetenschap</prefLabel><resourceIdentifier>http://standaarden.overheid.nl/owms/terms/Ministerie_van_Onderwijs,_Cultuur_en_Wetenschap</resourceIdentifier></value><value><prefLabel>Ministerie van Sociale Zaken en Werkgelegenheid</prefLabel><resourceIdentifier>http://standaarden.overheid.nl/owms/terms/Ministerie_van_Sociale_Zaken_en_Werkgelegenheid</resourceIdentifier></value><value><prefLabel>Ministerie van Veiligheid en Justitie</prefLabel><resourceIdentifier>http://standaarden.overheid.nl/owms/terms/Ministerie_van_Veiligheid_en_Justitie</resourceIdentifier></value><value><prefLabel>Ministerie van Verkeer en Waterstaat</prefLabel><resourceIdentifier>http://standaarden.overheid.nl/owms/terms/Ministerie_van_Verkeer_en_Waterstaat</resourceIdentifier></value><value><prefLabel>Ministerie van Volksgezondheid, Welzijn en Sport</prefLabel><resourceIdentifier>http://standaarden.overheid.nl/owms/terms/Ministerie_van_Volksgezondheid,_Welzijn_en_Sport</resourceIdentifier></value><value><prefLabel>Ministerie van Volkshuisvesting, Ruimtelijke Ordening en Milieubeheer</prefLabel><resourceIdentifier>http://standaarden.overheid.nl/owms/terms/Ministerie_van_Volkshuisvesting,_Ruimtelijke_Ordening_en_Milieubeheer</resourceIdentifier><endDate>2010-10-13</endDate></value></cv>